1715138048895	Rename resource 'table.spl.sql'
1715146731650	Rename resource 'CSS'
1715147163868	Move 'index.jsp' to 'WEB-INF'
1715147191357	Move 'index.jsp' to 'webapp'
1715148302486	Delete element
1715148603598	Move file
1715148611023	Delete element
1715148896130	Copy package
1715148901766	Delete element
1715153296717	Delete element
1715224816785	Copy compilation units
1715235277563	Copy package
1715235292730	Copy package
1715235301369	Delete element
1715235305542	Delete element
1715235487660	Copy compilation unit
1715235526005	Delete element
