1713770420357	Rename resource 's02_script'
1713835248172	Rename resource 's05_registerForm.html'
1713918254580	Copy file
1713918797648	Copy file
1713919824427	Copy file
1713926474939	Delete element
1713940593055	Rename resource 'upload'
1713940632959	Rename resource 'fileUpload'
1713947769337	Rename resource 'fileMutiForm.jsp'
1714012258107	Rename resource 'insertTestForm.jsp'
1714016845394	Rename resource 'insertForm.jsp'
1714022516115	Copy compilation unit
1714030329936	Rename resource 'selectText.jsp'
1714032527743	Copy file
1714094095655	Rename resource 'detail.jsp'
1714102344438	Rename resource 's03_ajax.jsp'
